Algoritmo "Média Ponderada"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Lê a nota do aluno e exibe a média.
// Autor(a)    : Emily
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, mediaFinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Qual a primeira nota?")
leia(nota1)
Escreval("Qual a segunda nota?")
leia(nota2)
Escreval("Qual a terceira nota?")
leia(nota3)
mediaFinal<- (nota1*2 + nota2*3 + nota3*5)/10
Escreval("A média final deste aluno é: ", mediaFinal)

Fimalgoritmo