Algoritmo "Maior que 10"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Lê um  valor  e  escreve a  mensagem  é maior que 10  se  o  valor  lido  for  maior  que  10,  caso contrário escreve que não é maior que 10.
// Autor(a)    : Emily
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   valor:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor:")
   leia(valor)
   se valor>10 entao
      escreval("É maior que 10!")
   senao
      escreval("Não é maior que 10!")
   fimse

Fimalgoritmo