Algoritmo "Positivo ou negativo"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Lê um valor e escreve se é positivo ou negativo.
// Autor(a)    : Emily
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   valor:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor:")
   leia(valor)
   se valor<=0 entao
      escreval("O valor é negativo")
   senao
      escreval("O valor é positivo")
   fimse

Fimalgoritmo