Algoritmo "Maior valor"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Lê dois valores e escreve o maior deles.
// Autor(a)    : Emily
// Data atual  : 20/09/2022
Var
// Seção de Declarações das variáveis 
valor1:real
valor2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual o primeiro valor?")
leia(valor1)
escreval("Qual o segundo valor?")
leia(valor2)

se valor1 > valor2  entao
   escreval(valor1, " é o maior valor.")
senao
   escreval(valor2, " é o maior valor.")
        fimse
Fimalgoritmo