Algoritmo "Negativo, positivo ou zero"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Lê um valor e escreve se é positivo, negativo ou zero.
// Autor(a)    : Emily
// Data atual  : 08/10/2022
Var
// Seção de Declarações das variáveis 
num:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número:")
leia(num)

se num=0 entao
   escreval("O número digitado é zero")
   senao
        se num>0 entao
           escreval("O número digitado é positivo")
        senao
           escreval("O número é negativo")
        fimse
fimse
Fimalgoritmo