Algoritmo "Caixa Retangular"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Elabora um programa que calcula e apresenta o volume de uma caixa retangular.
// Autor(a)    : Emily
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
volume, comprimento, largura, altura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Responda as seguintes perguntas para descobrir o volume da caixa: ")
escreval("Qual o comprimento da caixa?")
leia(comprimento)
escreval("Qual a largura da caixa?")
leia(largura)
escreval("Quala altura da caixa?")
leia(altura)

volume<-comprimento * largura * altura

escreval("O volume da caixa é: ", volume)

Fimalgoritmo