Algoritmo "Quadrado da diferença"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Lê dois inteiros (variáveis A e B) e imprime o resultado do quadrado da diferença do primeiro valor pelo segundo.
// Autor(a)    : Emily
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
a, b, c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor: ")
leia(a)

escreval("Digite outro valor: ")
leia(b)

c<-a-b
c<-c*c

escreval("O quadrado da diferença do primeiro valor pelo segundo é: ", c)

Fimalgoritmo