Algoritmo "Cotação Dolar"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Conversão de valor em dolar para real.
// Autor(a)    : Emily
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
cotDolar, qntDolar, conversao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual é a cotação do dólar hoje?")
leia(cotDolar)

escreval("Qual a quantidade de dolares que você gostaria de converter?")
leia(qntDolar)

conversao<-cotDolar * qntDolar

escreval("A conversão de $",qntDolar, " para real é R$",conversao)

Fimalgoritmo