Algoritmo "Dolar para real"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   :  Jailson
// Descrição   : Converte dolar para real
// Autor(a)    : Emily
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
qntReal, cotDolar, conversao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual a cotação do dólar hoje?")
leia(cotDolar)

escreval("Quantos reais você tem?")
leia(qntReal)

conversao<-qntReal/cotDolar;

escreval("O valor convertido é: ", conversao)

Fimalgoritmo