Algoritmo "Quadrado soma"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Elabora um programa que efetua a leitura de três valores e apresenta como resultado final à soma dos quadrados.
// Autor(a)    : Emily
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
a, b, c, soma, quadrado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número:")
leia(a)

escreval("Digite outro número:")
leia(b)

escreval("Digite só mais um número:")
leia(c)

soma<- a + b + c

quadrado<-soma*soma

escreval("O valor do quadrado da soma dos três números digitados é: ", quadrado)

Fimalgoritmo