Algoritmo "Produto e soma"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Emily
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
a, b, c, d, p, s:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite 4 valores: ")
escreval("Primeiro valor: ")
leia(a)

escreval("Segundo valor: ")
leia(b)

escreval("Terceiro valor: ")
leia(c)

escreval("Quarto valor: ")
leia(d)

p<-a*c
s<-b+d

escreval(a, " *", c, " =", p)
escreval(b, " +", d, " =", s)

Fimalgoritmo