Algoritmo "Sucessor"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Lê um valor do teclado e exibe como resposta o número sucessor
// Autor(a)    : Emily
// Data atual  : 02/09/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número:")
leia(numero)

sucessor<-numero+1

escreval("O sucessor é: ", sucessor)
Fimalgoritmo