Algoritmo "Antecessor"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Lê um valor do teclado e exibe como resposta o número antecessor
// Autor(a)    : Emily
// Data atual  : 02/09/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor:")
leia(numero)
antecessor<-numero-1
escreval("O valor antecessor é: ", antecessor)

Fimalgoritmo