Algoritmo "Subtração"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Lê dois valores do teclado e exibe como resposta a subtração dos valores.
// Autor(a)    : Emily
// Data atual  : 02/09/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
subtraia:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor:")
leia(numero1)
escreval("Digite outro valor:")
leia(numero2)

subtraia<-numero1-numero2

escreval("A diferença entre os valores é: ", subtraia)

Fimalgoritmo