Algoritmo "Retângulo"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Lê as dimensões de um retângulo, calcula e escreve a área do retângulo.
// Autor(a)    : Emily
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis 
base:inteiro
altura: inteiro
area: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da base:")
leia(base)
escreval("Digite o valor da altura:")
leia(altura)
area<-base*altura
escreval("A área do retângulo é:", area)

Fimalgoritmo