Algoritmo "Triângulo"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Lê as dimensões de um triângulo, calcula e escreve a área do triângulo.
// Autor(a)    : Emily
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual o valor da base do triângulo?")
leia(base)
escreval("Qual o  valor da altura do triângulo?")
leia(altura)
area<-base*altura/2
escreval("O valor da área do triângulo é:", area)

Fimalgoritmo