Algoritmo "Quadrado"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Lê as dimensões de um quadrado, calcula e escreve a área do quadrado.
// Autor(a)    : Emily
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis 
lado:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual o valor do lado do quadrado?")
leia(lado)
area<-lado*lado
escreval("O valor da área do quadrado é:", area)

Fimalgoritmo