Algoritmo "Círculo"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Lê as dimensões de um circulo, calcula e escreve a área do círculo.
// Autor(a)    : Emily
// Data atual  : 08/09/2022
Var
// Seção de Declarações das variáveis 
raio:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual o valor do raio?")
leia(raio)
area<-3.14*(raio*raio)
escreval("O valor da área do círculo é:", area)

Fimalgoritmo