Algoritmo "Sálario"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Lê o salário mensal atual de um funcionário e o percentual de reajuste.
// Autor(a)    : Emily
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
salario, reajuste, novoSalario:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o seu salário atual:")
Leia(salario)
Escreval("Digite o valor do seu reajuste:")
Leia(reajuste)

novoSalario<-salario+reajuste
Escreval("O novo salário é:", novoSalario)

Fimalgoritmo