Algoritmo "Temperatura"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Lê uma temperatura em graus Celsius e apresenta convertida em graus Fahrenheit.
// Autor(a)    : Emily
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
Celsius:real
Fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Qual é a temperatura em graus Celsius?")
leia(Celsius)

Fahrenheit<-(9*Celsius + 160)/5
Escreval("A temperatura convertida em Fahrenheit é: ", Fahrenheit)

Fimalgoritmo