Algoritmo "Temperatura2"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Lê uma temperatura em graus Fahrenheit e apresenta convertida em graus Celsius.
// Autor(a)    : Emily
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
Fahrenheit, Celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Qual é a tempuratura em graus Fahrenheit?")
leia(Fahrenheit)

Celsius<-(Fahrenheit-32)*(5/9)

Escreval("A temperatura em Fahrenheit é: ", Celsius)

Fimalgoritmo